# Pathfinder

./: README.md  build.gradle
src/main/java/com/softuni/Pathfinder/: PathfinderApplication.java
src/main/java/com/softuni/Pathfinder/config/: ApplicationConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/softuni/Pathfinder/repository/: CategoryRepository.java  CommentRepository.java  PictureRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/softuni/Pathfinder/service/: CloudinaryImage.java  CloudinaryService.java  CommentService.java  PictureService.java  RouteService.java  StatsService.java  UserService.java
src/main/java/com/softuni/Pathfinder/web/: CommentRestController.java  HomeController.java  PictureController.java  RouteController.java  StatsController.java  UserController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: comments.js  track.js  weather.js
src/main/resources/templates/: about.html  add-route.html  bicycle.html  car.html  index.html  login.html  motorcycle.html  pedestrian.html  profile.html  register.html  route-details.html  routes.html  stats.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/softuni/Pathfinder/: PathfinderApplicationTests.java
src/test/java/com/softuni/Pathfinder/web/: CommentRestControllerTest.java  HomeControllerTest.java  RouteControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
(+35 files in other folders)
